
variables:
  REPO_NAME: gitlab.com/derphilipp/ultraschall-ultradeck
  GOPATH: $CI_BUILDS_DIR
  GIT_CLONE_PATH: $CI_BUILDS_DIR/src/gitlab.com/$CI_PROJECT_PATH

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - lint
  - test
  - build

vet:
  image: golang:latest
  stage: lint
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
  allow_failure: true

lint:
  image: golangci/golangci-lint
  stage: lint
  script:
    - make lint
  allow_failure: true

test:
  image: golang:latest
  stage: test
  script:
    - make test

build:
  image: golang:latest
  stage: build
  script:
    - apt-get update && apt-get install --no-install-recommends -y -q make zip
    - make build
  artifacts:
    paths:
      - ultraschall.ultradeck.streamDeckPlugin
